PORT = 4000

MONGO_URL =  mongodb://127.0.0.1:27017

PORTFOLIO_URL = https://localhost:5174
DASHBOARD_URL = https://localhost:5173

CLOUDINARY_API_KEY = 747727552818977

CLOUDINARY_API_NAME = dlkh2vgur

CLOUDINARY_API_SECRET = MkF2lUQX4Npx5SCiTw9SQrH7jp0

JWT_SECRET_KEY = jfiwjpopfedscekfcfkdjfaefejfkl

JWT_EXPIRES = 10d

COOKIE_EXPIRES = 10

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = try.devika23@gmail.com

SMPT_PASSWORD = ebpm glzz oytl mawr
